spring.application.name=capstone-project
app.datasource.main.jdbc-url=jdbc:postgresql://localhost:5432/epam
app.datasource.main.username=postgres
app.datasource.main.password=Dias2005
app.datasource.main.pool-size:30
spring.datasource.driver-class-name=org.postgresql.Driver